# jsonservice

./: README.md  pom.xml  settings.gradle
src/main/java/com/example/jsonservice/: HelloController.java  JsonserviceApplication.java
src/main/java/com/example/jsonservice/controller/: HelloController.java  HelloControllerTest.java
src/main/java/com/example/jsonservice/model/: Message.java
src/test/java/com/example/jsonservice/: JsonserviceApplicationTests.java
